import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        /*No.1*/
        /*System.out.println("Enter an integer, the input ends if it is 0: ");
        int data = input.nextInt();
        int sum = 0;
        int numOfPositive = 0;
        int numOfNegative = 0;
        if (data == 0) {
            System.out.println("No numbers are entered except 0");
        } else {
            while (data != 0) {
                if (data < 0) {
                    numOfNegative++;
                } else {
                    numOfPositive++;
                }
                sum += data;
                System.out.println("Enter an integer, the input ends if it is 0: ");
                data = input.nextInt();
            }

        }
        double average = sum / (numOfNegative + numOfPositive);
        System.out.println(" The number of positives is  " + numOfPositive);
        System.out.println(" The number of negative is  " + numOfNegative);
        System.out.println("The total is " + sum);
        System.out.println("The total is " + sum);
        System.out.printf("The average is %.2f", average); */

        /*No.2*/
        /*final int NUMBER_OF_QUESTIONS = 10;
        int correctCount = 0; 
        int count = 0; 
        long startTime = System.currentTimeMillis();
        String output = " "; 
        Scanner input = new Scanner(System.in);

        while (count < NUMBER_OF_QUESTIONS) {
            int number1 = (int)(Math.random() * 15 + 1);
            int number2 = (int)(Math.random() * 15 + 1);

            if (number1 < number2) {
                int temp = number1;
                number1 = number2;
                number2 = temp;
            }

            System.out.print(
                    "What is " + number1 + " – " + number2 + "? ");
            int answer = input.nextInt();

            if (number1 - number2 == answer) {
                System.out.println("You are correct!");
                correctCount++; // Increase the correct answer count
            } else {
                System.out.println("Your answer is wrong.\n" + number1
                        + " - " + number2 + " should be " + (number1 - number2));
            }
            count++;

            output += "\n" + number1 + "–" + number2 + "=" + answer +
                    ((number1 - number2 == answer) ? " correct": " wrong");

        }

        long endTime = System.currentTimeMillis();
        long testTime = endTime - startTime;

        System.out.println("Correct count is " + correctCount +
                "\nTest time is " + testTime / 1000 + " seconds\n" + output); */

        /*No.3*/
        /*double oneKilo = 2.2;

        System.out.println("Kilograms" + "          " + "Pounds");
        for (int i = 1; i < 200; i += 2) {
            System.out.println(i + "          " + String.format("%.1f", i*oneKilo)); 
        } */

        /*No.4*/
        /*double oneMile = 1.609;

        System.out.println("Miles" + "          " + "Kilometers");
        for (int i = 1; i < 11; i++) {
            System.out.println(i + "          " + String.format("%.3f", i*oneMile));
        } */

        /*No.5*/
        /*double oneKilo = 2.2;
        System.out.printf("%-10s%-10s%-5s%-10s%-10s%n", "Kilograms", "Pounds", "|", "Pounds", "Kilograms");

        for (int i = 1, j = 20;(i< 200 && j < 516); i += 2, j += 5) {
                System.out.printf("%-10d%-10.1f%-5s%-10d%-10.2f%n", i, i * oneKilo, "|", j, j / oneKilo);
        } */

        /*No.6*/
        /*double oneMile = 1.609;
        System.out.printf("%-10s%-10s%-5s%-10s%-10s%n", "Miles", "Kilometers", "|", "Kilometers", "Miles");

        for (int i = 1, j = 20; (i < 11 && j < 66); i++, j += 5) {
            System.out.printf("%-10d%-10.3f%-5s%-10d%-10.3f%n", i, i*oneMile, "|", j, j/oneMile);
        } */

        /*No.7*/
        /*System.out.println("Please enter the current year tuition fee");
        int tuitionToday = input.nextInt();

        System.out.println("Please enter the how many year later would you like to go to uni");
        int numberOfYear = input.nextInt();

        int i = 0;
        while (i < numberOfYear ) {
            tuitionToday += tuitionToday * 0.05f;
            i++;
        }

        System.out.println("Tuition fee in " + numberOfYear + " year later is " + tuitionToday);

        int j = 0, sum = 0;
        while (j < 4) {
            tuitionToday += tuitionToday * 0.05f;
            sum += tuitionToday;
            j++;
        }
        System.out.println("Total tuiton fee is " + sum); */

        /*No.8*/
        /*System.out.print("Enter the number of students: ");
        int numberOfStudents = input.nextInt();

        while (numberOfStudents < 1) {
            System.out.println("Please enter a valid number of students (at least 1): ");
            numberOfStudents = input.nextInt();
        }

        int highestScore = Integer.MIN_VALUE;
        String highestScoreStudent = "";

        for (int i = 1; i <= numberOfStudents; i++) {
            System.out.print("Enter the name of student " + i + ": ");
            String studentName = input.next();

            System.out.print("Enter the score of student " + i + ": ");
            int studentScore = input.nextInt();

            if (studentScore > highestScore) {
                highestScore = studentScore;
                highestScoreStudent = studentName;
            }
        }
        System.out.println("The student with the highest score is: " + highestScoreStudent);
        System.out.println("Their score is: " + highestScore);  */

        /*No.9*/
        /*System.out.print("Enter the number of students: ");
        int numberOfStudents = input.nextInt();

        while (numberOfStudents < 2) {
            System.out.println("Please enter a valid number of students (at least 2): ");
            numberOfStudents = input.nextInt();
        }
        int highestScore = Integer.MIN_VALUE;
        int secondHighestScore = Integer.MIN_VALUE;
        String highestScoreStudent = "";
        String secondHighestScoreStudent = "";

        for (int i = 1; i <= numberOfStudents; i++) {
            System.out.print("Enter the name of student " + i + ": ");
            String studentName = input.next();

            System.out.print("Enter the score of student " + i + ": ");
            int studentScore = input.nextInt();

            if (studentScore > highestScore) {
                secondHighestScore = highestScore;
                secondHighestScoreStudent = highestScoreStudent;

                highestScore = studentScore;
                highestScoreStudent = studentName;

            } else if (studentScore > secondHighestScore) {
                secondHighestScore = studentScore;
                secondHighestScoreStudent = studentName;
            }
        }
        System.out.println("Student with the highest score: " + highestScoreStudent + " (Score: " + highestScore + ")");
        System.out.println("Student with the second-highest score: " + secondHighestScoreStudent + " (Score: " + secondHighestScore + ")"); */

        /*No.10*/
        /*int count = 0;
        for (int i = 100; i <= 1000; i++) {
            if (i % 5 == 0 && i % 6 == 0) {
                System.out.print(i + " ");
                count++; 
                if (count == 10) {
                    System.out.println();
                    count = 0; 
                }
            }
        } */

        /*No.11*/
        /*int count = 0;
        for (int i = 100; i <= 200; i++) {
            if (i % 5 == 0 ^ i % 6 == 0) {
                System.out.print(i + " ");
                count++;
                if (count == 10) {
                    System.out.println();
                    count = 0;
                }
            }
        } */

        /*No.12*/
        /*int n = 0;
        while (n*n <= 12000) {
            n++;
        }
        System.out.println("Smalles n is " + n); */

        /*No.13*/
        /*int n = 0;
        while (n*n*n < 12000) {
            n++;
        }
        n--;
        System.out.println("Largest n is " + n); */

        /*No.14*/
        /*System.out.print("Enter first integer: ");
        int n1 = input.nextInt();
        System.out.print("Enter second integer: ");
        int n2 = input.nextInt();

        int gcd = 1; // Initial gcd is 1
        int k = 2; // Possible gcd

        while (k <= n1 && k <= n2) {
            if (n1 % k == 0 && n2 % k == 0)
                gcd = k;
            k++;
        }
        System.out.println("The greatest common divisor for " + n1 +
                " and " + n2 + " is " + gcd); */

        /*No.15*/
        /*System.out.println("enter the beginning of ascii character :");
        String startString = input.nextLine();


        System.out.println("enter the last of ascii character :");
        String endString = input.nextLine();

        char startChar = startString.charAt(0);
        char endChar = endString.charAt(0);
        int count = 0;
        for (char k = startChar; k <= endChar;k++) {
            System.out.print(k + " ");
            count++;

            if (count == 10) {
                System.out.println();
                count = 0;
            }
        } */

        /*No.16*/
        /*System.out.println("Enter the integer:  ");
        int number = input.nextInt();

        input.close();

        System.out.println("Smalles factors of " + number + ": " );
        smallestFactors(number);

    }
    public static void smallestFactors(int n) {
        int factor = 2;

        while (n > 1) {
            if (n % factor == 0) {
                System.out.print(factor + " ");
                n = n / factor;
            } else {
                factor++;

            }
        } */

        /*No.17*/
        /*System.out.println("Enter the number of lines: ");
        int rows = input.nextInt();

        for (int i = 1; i <= rows; i++) {
            for (int k = rows - i; k > 0; k--) {
                System.out.print("  ");
            }
            for (int j = i;j >= 1 ; j--) {
                System.out.print(j + " ");
            }
            for (int s = 2; s <= i;s++) {
                System.out.print(s + " ");
            }
            System.out.println();
        } */

        /*No.18*/
        /*System.out.println("Patern A");

        /*
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + " ");
            }
            System.out.println();
        }*/
        System.out.println("------------");
        /**/
        /*
        // Patern B
        */
        System.out.println("Patern B");
        /*
        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j);
            }
            System.out.println();
        }
        */

        System.out.println("Patern C");
        /*
        for (int i = 1; i <= n; i++) {
            for (int j = 0;j < n - i; j++) {
                System.out.print("  ");
            }
            for (int k = i; k >= 1; k--) {
                System.out.print(k + " ");
            }
            System.out.println();
        }

        */
        System.out.println("Patern D");

        for (int row = 1; row <= 6; row++) {
            for (int space = 0; space <=row; space++) {
                System.out.print("  ");
            }
            for (int col = 1; col <= 6-row; col++) {
                System.out.print(col + " ");
            }

            System.out.println();
        } */

        /*No.19*/
        /*System.out.println("Enter the number of lines: ");
        int rows = input.nextInt();

        for (int i = 1; i <= rows; i++) {
            for (int j = 1;j <= rows - i; j++) {
                System.out.print(" ");
            }
            System.out.println();
        } */

        /*No.20*/
        /*int count = 0;
        for (int i = 2; i <= 1000; i++) {
            if (isPrime(i)) {
                System.out.print(i + " ");
                count++;
                if (count % 10 == 0) {
                    System.out.println();
                    count = 0;
                }
            }
        }
    }

    private static boolean isPrime(int num) {
        if (num <= 1) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false; 
            }
        }
        return true; */

        /*No.21*/
        /*System.out.println("Enter the Loan Amount:");
        double loanAmount = input.nextDouble();

        System.out.println("Number of year:");
        int year = input.nextInt();

        System.out.printf("%-25s%-25s%-20s%n", "Interest Rate ", "Montly Payment", "Total Payment");

        for (float interestRate = 5.0f; interestRate <= 8.0f; interestRate += 0.125) {
            double monthlyPayment = (loanAmount * interestRate/1200) /
                    (1 - Math.pow((1 + interestRate/1200), -12*year));
            double totalPayment = monthlyPayment * 12 * year;
            System.out.printf("%-25.3f%-25.2f%-20.2f%n", interestRate, monthlyPayment, totalPayment);

        } */

        /*No.22*/
        /*System.out.println("Enter the loan amount:");

        double loanAmount = input.nextDouble();

        System.out.println("Enter the number of years:");
        int numberOfYears = input.nextInt();

        System.out.println("Enter the annual interest rate (in percentage):");
        double annualInterestRate = input.nextDouble();

        double monthlyInterestRate = annualInterestRate / 100 / 12;
        int numberOfPayments = numberOfYears * 12;
        double monthlyPayment = loanAmount * monthlyInterestRate /
                (1 - 1 / Math.pow(1 + monthlyInterestRate, numberOfPayments));

        System.out.println("Monthly Payment: $" + monthlyPayment);
        System.out.println("Total Payment: $" + (monthlyPayment * numberOfPayments));
        System.out.println();

        double balance = loanAmount;
        for (int i = 1; i <= numberOfPayments; i++) {
            double interest = balance * monthlyInterestRate;
            double principal = monthlyPayment - interest;
            balance -= principal;

            System.out.printf("%d\t\t\t\t%.2f\t\t\t%.2f\t\t\t%.2f\n", i, interest, principal, balance);
        } */

        /*No.23*/
        /*double sum = 0.0D;
        for (int i = 50000; i > 0; i--) {
            sum += 1.0 / i;
        }
        System.out.println(sum); */

        /*No.24*/
        /*double sum = 0.0D;
        for (int i = 97; i>0; i =- 2) {
            sum += (double) i / (i + 2);
        }
        System.out.println(sum); */

        /*No.25*/
        /*double sum = 0.0D;
        for (int i = 1; i <= 100000; i++) {
            double nominator = Math.pow(-1,i+1);
            double denominator = 2 * i - 1;
            sum += nominator / denominator;
        }
        System.out.println(sum*4); */

        /*No.26*/
        /*double sum = 1;
        for (int i = 1; i <= 20; i++) {
            sum += 1 / factorial(i);
        }
        System.out.println(sum);
    }

    public static double factorial(int x) {
        int sum = 1;
        if (x == 0) {
            return 1;
        }
        if (x < 0) {
            return -1;
        }
        for (int i = x; i > 0; i--) {
            sum *= i;
        }
        return sum; */

        /*No.27*/
        /*int counter = 0;
        for (int year = 101;year <= 2100;year++) {
            if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0)) {
                counter++;
                System.out.print(year + " ");
                if (counter == 9) {
                    counter = 0;
                    System.out.println();
                }

            }
        } */

        /*No.28*/
        /*System.out.print("Enter the year: ");
        int year = input.nextInt();

        System.out.print("Enter the first day of the year (0 for Sunday, 1 for Monday, ..., 6 for Saturday): ");
        int firstDay = input.nextInt();

        String[] monthNames = {
                "January", "February", "March", "April", "May", "June",
                "July", "August", "September", "October", "November", "December"
        };

        int[] monthDays = getMonthDays(year);

        int currentDay = firstDay;

        for (int month = 0; month < 12; month++) {
            // Display the first day of the month
            System.out.printf("%s 1, %d is %s%n", monthNames[month], year, getDayName(currentDay));

            currentDay = (currentDay + monthDays[month]) % 7;
        }

    }

    private static String getDayName(int currentDay) {
        String[] days = {
                "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"
        };
        return days[currentDay];
    }

    private static int[] getMonthDays(int year) {
        return new int[] {
                31, isLeapYear(year) ? 29 : 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
        };
    }

    private static boolean isLeapYear(int year) {
        return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0); */

        /*No.35*/
        /*for (int i = 1; i < 625;i++) {
            double sum = 0.0D;
            double result = (double) 1 / (Math.sqrt(i) + Math.sqrt(i + 1));

        } */




    }

}
